<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
        body {
        font-size: 16px;    
        }



    h1 {font-size: 65px;
        color: orange;    
        font-family: sans-serif;
    }    

    p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
        line-height: 1,2;
        text-align: center;
        text-decoration: underline;
    }
    
    #list-cor {
        background-color: aqua;
    } 
    
    .p-ul    {
        background-color: blueviolet;
    }

    #amarelo {
        background-color: yellow;
    }
    
    #vermelho {
        background-color: red;
    }

    #marrom {
        background-color: brown;
    }



    
    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul">Qual é a sua cor favorita?</p>
    <ul class="p-ul"> 
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>