<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        
      let elementBody = document.querySelector('body');
      let newElement = document.createElement('h1');
      elementBody.appendChild(newElement);
            
      let newElement1 = document.createElement('main');
      newElement1.className = 'main-content';
      elementBody.appendChild(newElement1);
        
      
      let elementMain = document.getElementsByTagName('main')[0];
      let newElement2 = document.createElement('section');
      newElement2.className = 'center-content';  
      elementMain.appendChild(newElement2);

      let elementSection = document.getElementsByTagName('section')[0];
      let newElement3 = document.createElement('p');
      newElement3.innerText = 'Meu nome não é Jonny Mr Jonny';  
      elementSection.appendChild(newElement3);



        
        </script>
  </body>
</html>